# mini-server

./: .gitignore  pom.xml
mini-common/: pom.xml
mini-common/src/main/java/com/init/mini/common/: MiniCommonApplication.java
mini-common/src/main/java/com/init/mini/common/api/: FuncApi.java
mini-common/src/main/java/com/init/mini/common/base/: BusinessException.java  ResponseVo.java  ResultVo.java  VO.java
mini-common/src/main/java/com/init/mini/common/constant/: AplicationNameConstant.java  ErrorCodeConstant.java
mini-common/src/main/java/com/init/mini/common/entity/: BaseEntity.java  RefreshTable.java
mini-common/src/main/java/com/init/mini/common/util/: RedisUtil.java  ThreadLocalUtil.java
mini-config/: pom.xml
mini-config/src/main/java/com/init/mini/config/: MiniConfigApplication.java
mini-config/src/main/resources/: bootstrap.yml
mini-db/: pom.xml
mini-db/db/dbname/ddl/1.1.0/: dbname_001_dbnamedata_create_table_name.sql
mini-db/src/main/java/com/init/mini/db/: MiniDbApplication.java
mini-db/src/main/java/com/init/mini/db/controller/: TestController.java
mini-db/src/main/java/com/init/mini/db/mapper/: RefreshTableMapper.java  RefreshTableMapper.xml
mini-db/src/main/java/com/init/mini/db/service/: Table1Service.java  Table2Service.java  TableService.java
mini-db/src/main/java/com/init/mini/db/service/impl/: Table1ServiceImpl.java  Table2ServiceImpl.java
mini-db/src/main/java/com/init/mini/db/task/: TaskDemo.java
mini-db/src/main/java/com/init/mini/db/util/: SpringUtils.java
mini-db/src/main/resources/: bootstrap.yml
mini-eureka/: .gitignore  pom.xml
mini-eureka/src/main/java/com/init/mini/eureka/: MiniEurekaApplication.java
mini-eureka/src/main/resources/: application.properties
mini-flink/: pom.xml
mini-flink/src/main/resources/: hello.txt  sensor.txt
mini-flink/src/main/scala/com/mini/apitest/: TransformTest.scala
mini-flink/src/main/scala/com/mini/wc/: StreamWordCount.scala  WorldCount.scala
mini-func/: README.md  pom.xml
mini-func/src/main/java/com/init/mini/func/: MiniFuncApplication.java
mini-func/src/main/java/com/init/mini/func/controller/: TestController.java
mini-func/src/main/java/com/init/mini/func/route/: TestRouteRest.java
mini-func/src/main/resources/: application.properties
mini-gateway/: pom.xml
mini-gateway/deploy_desc/: MINI1.1.0.json
mini-gateway/src/main/java/com/init/mini/gateway/: MiniGatewayApplication.java
mini-gateway/src/main/java/com/init/mini/gateway/filter/: UserAuthFilter.java
mini-gateway/src/main/resources/: application.properties
mini-web/: deployflow.properties  pom.xml
mini-web/src/main/java/com/init/mini/web/: MiniWebApplication.java
mini-web/src/main/java/com/init/mini/web/annotation/: LogSave.java
mini-web/src/main/java/com/init/mini/web/annotationtest/: AnaylseAnnotation.java  AnnotationClient.java  Child.java  ChildOfChild.java  DIYAnnotion.java  FlagAnnotation.java  Mute.java  OnlyOneFiled.java  Person.java
mini-web/src/main/java/com/init/mini/web/annotationtest/dao/: Column.java  Filter.java  Table.java  TestDAO.java
mini-web/src/main/java/com/init/mini/web/aop/: LogSaveAOP.java  LogSaveAOP2.java
mini-web/src/main/java/com/init/mini/web/config/: Config.java  SwaggerConfig.java  ThreadPoolConfig.java  User.java  UserConfig.java
mini-web/src/main/java/com/init/mini/web/constant/: GoodsConstant.java
mini-web/src/main/java/com/init/mini/web/controller/: BaseController.java  GoodsController.java  HtmlController.java  TestController.java  UserController.java
mini-web/src/main/java/com/init/mini/web/dto/: BaseDTO.java  BasePO.java  GoodPO.java  GoodsTargetRedisPO.java
mini-web/src/main/java/com/init/mini/web/entity/: Goods.java  JsSysUser.java
mini-web/src/main/java/com/init/mini/web/io/bytestream/: InputStreamTest.java  OutputStreamTest.java
mini-web/src/main/java/com/init/mini/web/io/charstream/: ReaderTest.java  WriterTest.java
mini-web/src/main/java/com/init/mini/web/jvm/: GCRootTest.java
mini-web/src/main/java/com/init/mini/web/jvm/InnerClass/: InnerClassDemo.java
mini-web/src/main/java/com/init/mini/web/jvm/gc/: StringReferenceDemo.java  ThreadLocalDemo.java  WeakReferenceDemo.java
mini-web/src/main/java/com/init/mini/web/jvm/hashcode/: Test.java  UserDemo.java
mini-web/src/main/java/com/init/mini/web/mapper/: GoodsMapper.java  GoodsMapper.xml  JsSysUserMapper.java  JsSysUserMapper.xml  UserMapper.java  UserMapper.xml
mini-web/src/main/java/com/init/mini/web/mq/: AbstractRocketConsumer.java  DefaultConsumerMQ.java  RocketConsumer.java  RocketMQConfiguation.java
mini-web/src/main/java/com/init/mini/web/properties/: RocketMQProperties.java
mini-web/src/main/java/com/init/mini/web/remote/: TestRemote.java
mini-web/src/main/java/com/init/mini/web/service/: GoodsService.java  TestService.java  UserService.java
mini-web/src/main/java/com/init/mini/web/service/impl/: GoodsServiceImpl.java  TestServiceImpl.java  ThreadDemo.java  UserServiceImpl.java
mini-web/src/main/java/com/init/mini/web/service/task/: BaseDataRefreshJob.java
mini-web/src/main/java/com/init/mini/web/shiro/: DIYRealm.java  DIYRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  ShiorTest.java
mini-web/src/main/java/com/init/mini/web/task/: ScheduledTask.java
mini-web/src/main/java/com/init/mini/web/test/: HashCodeTest.java  User.java
mini-web/src/main/java/com/init/mini/web/util/: HistoryDateUtil.java  IDProductor.java  JSONFormatUtil.java  LocalIPUtil.java  PredicateUtil.java  RedisUtil.java  ResourceURLUtil.java  Selector.java  SequenceSelector.java  SpringUtils.java  SuccessCommandLineRunner.java  SuccessCommandLineRunner2.java
mini-web/src/main/java/com/init/mini/web/vo/: BaseVO.java
mini-web/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  user.ini
mini-web/src/main/resources/static/: index.html  index2.html
mini-web/src/main/scala/com/init/mini/refer/: Main.scala
mini-web/src/main/scala/com/init/mini/refer/util/: ClosePackage.scala  FunctionTest.scala  MethodTest.scala
