server.port=9000
spring.application.name=mini-gateway

#eureka
#false表示不向注册中心注册自己。
eureka.client.register-with-eureka=true
#将该service注册到集群eureka中
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka/
#在eureka中显示对应的服务名字
eureka.client.instance.instance-id=mini-gateway
#在eureka中下边的访问路径可以显示IP地址
eureka.client.instance.prefer-ip-address=true

#zuul
#URL=mini-web/test/${mini-web.path}
zuul.routes.api.path=/test/**
zuul.routes.api.url=mini-web
